digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.259 Hz\nMost recent transform: 63.043 ( 0.006 sec old)\nBuffer length: 3.471 sec\n"];
"base_link" -> "batery_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sensor_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "mcu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "mcu_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_second_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "stand_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "stand_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "stand_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "stand_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "stand_mcu1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "stand_mcu2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "stand_mcu3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "stand_mcu4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.049 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 31.866 Hz\nMost recent transform: 64.027 ( -0.978 sec old)\nBuffer length: 4.362 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.314 Hz\nMost recent transform: 63.033 ( 0.016 sec old)\nBuffer length: 3.440 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.314 Hz\nMost recent transform: 63.033 ( 0.016 sec old)\nBuffer length: 3.440 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 63.049"[ shape=plaintext ] ;
 }->"map";
}